# https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/
# https://www.raspberrypi.org/products/raspberry-pi-3-model-b/

export MAKE_ARGS_DEV="
CROSS_BINUTILS_PREFIX=/usr/local/arm-gnueabi-freebsd11.2/bin
UBLDR_LOADADDR=0x2000000
"

export PRODUCT_KERNEL=SMP-RPI3
export PRODUCT_TARGET=arm64
export PRODUCT_ARCH=aarch64
export PRODUCT_WANTS="aarch64-binutils qemu-user-static u-boot-rpi3 rpi-firmware"

export ARM_FIRMWARE_DIR="/usr/local/share/rpi-firmware"
export ARM_UBOOT_DIR="/usr/local/share/u-boot/u-boot-rpi3"

arm_install_uboot()
{
	cp -p ${STAGEDIR}/boot/dtb/rpi3.dtb ${STAGEDIR}/boot/msdos/rpi3.dtb
	cp -p /usr/local/share/u-boot/u-boot-rpi3/* ${STAGEDIR}/boot/msdos
	cp -p /usr/local/share/rpi-firmware/bcm2710-rpi-3-b.dtb ${STAGEDIR}/boot/msdos
	cp -p /usr/local/share/rpi-firmware/bcm2710-rpi-3-b-plus.dtb ${STAGEDIR}/boot/msdos
	cp -p /usr/local/share/rpi-firmware/bootcode.bin ${STAGEDIR}/boot/msdos
	cp -p /usr/local/share/rpi-firmware/config_rpi3.txt ${STAGEDIR}/boot/msdos
	cp -p /usr/local/share/rpi-firmware/fixup* ${STAGEDIR}/boot/msdos
	cp -p /usr/local/share/rpi-firmware/start* ${STAGEDIR}/boot/msdos
	mkdir -p ${STAGEDIR}/boot/msdos/overlays	
	cp -p /usr/local/share/rpi-firmware/overlays/mmc.dtbo ${STAGEDIR}/boot/msdos/overlays
	cp -p /usr/local/share/rpi-firmware/overlays/pwm.dtbo ${STAGEDIR}/boot/msdos/overlays
	cp -p /usr/local/share/rpi-firmware/overlays/pi3-disable-bt.dtbo ${STAGEDIR}/boot/msdos/overlays
}
